<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.aurantium</groupId>
    <artifactId>com.io7m.aurantium</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.aurantium.vanilla</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.aurantium.vanilla</name>
  <description>Aurantium format (Vanilla implementation)</description>
  <url>https://www.io7m.com/software/aurantium/</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aurantium.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aurantium.validation.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aurantium.writer.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.aurantium.parser.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jbssio</groupId>
      <artifactId>com.io7m.jbssio.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jbssio</groupId>
      <artifactId>com.io7m.jbssio.ext.bounded</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.wendover</groupId>
      <artifactId>com.io7m.wendover.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jaffirm</groupId>
      <artifactId>com.io7m.jaffirm.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxtrand</groupId>
      <artifactId>com.io7m.jxtrand.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jdeferthrow</groupId>
      <artifactId>com.io7m.jdeferthrow.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate strings. -->
      <plugin>
        <groupId>com.io7m.jxtrand</groupId>
        <artifactId>com.io7m.jxtrand.maven_plugin</artifactId>
        <executions>
          <execution>
            <id>generate-strings</id>
            <goals>
              <goal>generateSources</goal>
            </goals>
            <configuration>
              <inputFile>
                ${project.basedir}/src/main/resources/com/io7m/aurantium/vanilla/internal/Messages.xml
              </inputFile>
              <packageName>com.io7m.aurantium.vanilla.internal</packageName>
              <className>AUStringConstants</className>
              <extraSuperInterface>com.io7m.aurantium.vanilla.internal.AUStringConstantType</extraSuperInterface>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
