# aurantium

./: .gitignore  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.aurantium.api/: pom.xml
com.io7m.aurantium.api/src/main/java/: module-info.java
com.io7m.aurantium.api/src/main/java/com/io7m/aurantium/api/: AU12TET.java  AUAudioFormatType.java  AUAudioFormats.java  AUClipDeclaration.java  AUClipDeclarations.java  AUClipDescription.java  AUClipID.java  AUDescribableType.java  AUFileReadableType.java  AUFileSectionDescription.java  AUFileWritableType.java  AUHashAlgorithm.java  AUHashValue.java  AUIdentifier.java  AUIdentifiers.java  AUKeyAssignment.java  AUKeyAssignmentEvaluation.java  AUKeyAssignmentEvaluator.java  AUKeyAssignmentFlagType.java  AUKeyAssignmentFlags.java  AUKeyAssignmentID.java  AUKeyAssignments.java  AUOctetOrder.java  AUSectionDescription.java  AUSectionReadableClipsType.java  AUSectionReadableEndType.java  AUSectionReadableIdentifierType.java  AUSectionReadableKeyAssignmentsType.java  AUSectionReadableMetadataType.java  AUSectionReadableStandardType.java  AUSectionReadableType.java  AUSectionWritableClipsType.java  AUSectionWritableEndType.java  AUSectionWritableIdentifierType.java  AUSectionWritableKeyAssignmentsType.java  AUSectionWritableMetadataType.java  AUSectionWritableStandardType.java  AUSectionWritableType.java  AUVersion.java  AUWritableClipsType.java  (+1 more)
com.io7m.aurantium.parser.api/: pom.xml
com.io7m.aurantium.parser.api/src/main/java/: module-info.java
com.io7m.aurantium.parser.api/src/main/java/com/io7m/aurantium/parser/api/: AUParseRequest.java  AUParseRequestBuilderType.java  AUParserFactoryType.java  AUParserType.java  AUParsers.java  AUProbeFactoryType.java  AUProbeType.java  AUProbes.java  package-info.java
com.io7m.aurantium.specification/: pom.xml
com.io7m.aurantium.specification/src/main/coq/: clean.sh  coqide.sh  excerpts.txt  make.sh  sources.sh
com.io7m.aurantium.specification/src/main/coq/Aurantium/: Alignment.v  AudioMap.v  Binary.v  Clip.v  Compatibility.v  Descriptor.v  Divisible8.v  Hash.v  Identifier.v  Interpolation.v  Intersection.v  KeyMapping.v  Metadata.v  OctetOrder.v  Sample.v  SampleMap.v  StringUtility.v
com.io7m.aurantium.specification/src/main/java/com/io7m/aurantium/specification/: Excerpts.java
com.io7m.aurantium.specification/src/main/resources/com/io7m/aurantium/specification/: b-exp.xml  b-file.xml  b-s-clips.xml  b-s-end.xml  b-s-id.xml  b-s-key-assignments.xml  b-s-metadata.xml  b-sections.xml  binary.xml  brand-footer.xml  brand-header.xml  m-audio-map.xml  m-clip.xml  m-compatibility.xml  m-descriptor.xml  m-div8.xml  m-hash.xml  m-interpolation.xml  m-intersection.xml  m-key-mapping.xml  m-metadata.xml  m-octets.xml  m-overview.xml  main.xml  model.xml  notation.xml  overview.xml  sources.xml
com.io7m.aurantium.tests/: pom.xml
com.io7m.aurantium.tests/src/main/java/: module-info.java
com.io7m.aurantium.tests/src/main/java/com/io7m/aurantium/tests/: AU12TETTest.java  AUClipDeclarationTest.java  AUClipDescriptionTest.java  AUKeyEvaluatorTest.java  AUParseRequestTest.java  AUParserTest.java  AUTestDirectories.java  AUValidatorTest.java  AUWriteDemo.java  AUWriteDemo2.java  AUWriteDemo3.java  AUWriterTest.java  package-info.java
com.io7m.aurantium.tests/src/main/resources/com/io7m/aurantium/tests/: end-missing.aam  end-trailing.aam  end-wrong-size.aam  sample.aup3  simple.aam  unaligned.aam  unrecognized-section.aam
com.io7m.aurantium.tests/src/test/java/com/io7m/aurantium/tests/: AUVersionTest.java  AUWriteDemo.java
com.io7m.aurantium.validation.api/: pom.xml
com.io7m.aurantium.validation.api/src/main/java/: module-info.java
com.io7m.aurantium.validation.api/src/main/java/com/io7m/aurantium/validation/api/: AUValidationError.java  AUValidationRequest.java  AUValidationStatus.java  AUValidatorFactoryType.java  AUValidatorType.java  AUValidators.java  package-info.java
com.io7m.aurantium.vanilla/: pom.xml
com.io7m.aurantium.vanilla/src/main/java/: module-info.java
com.io7m.aurantium.vanilla/src/main/java/com/io7m/aurantium/vanilla/: AU1Parsers.java  AU1Validators.java  AU1Writers.java  package-info.java
com.io7m.aurantium.vanilla/src/main/java/com/io7m/aurantium/vanilla/internal/: AU1BinaryExpressions.java  AU1FileReadable.java  AU1FileWritable.java  AU1Parser.java  AU1SectionReadableAbstract.java  AU1SectionReadableClips.java  AU1SectionReadableEnd.java  AU1SectionReadableIdentifier.java  AU1SectionReadableKeyAssignments.java  AU1SectionReadableMetadata.java  AU1SectionReadableOther.java  AU1SectionWritableAbstract.java  AU1SectionWritableClips.java  AU1SectionWritableEnd.java  AU1SectionWritableIdentifier.java  AU1SectionWritableKeyAssignments.java  AU1SectionWritableMetadata.java  AU1SectionWritableOther.java  AU1ValidationErrors.java  AU1ValidationStrings.java  AU1Validator.java  AU1Writer.java  AUIOOperationType.java  AUOnCloseOperationType.java  AUStringConstantType.java  package-info.java
com.io7m.aurantium.vanilla/src/main/resources/com/io7m/aurantium/vanilla/internal/: Messages.xml
com.io7m.aurantium.writer.api/: pom.xml
com.io7m.aurantium.writer.api/src/main/java/: module-info.java
com.io7m.aurantium.writer.api/src/main/java/com/io7m/aurantium/writer/api/: AUWriteRequest.java  AUWriterFactoryType.java  AUWriterType.java  AUWriters.java  package-info.java
src/site/resources/: header.xml  overview.xml
